akka {
	loglevel = DEBUG

	actor {
		debug {
			lifecycle = off
		}
						
		provider = "akka.remote.RemoteActorRefProvider"
		
		deployment {
		    "/*/master" {
				remote = "akka://FractalSystem@10.59.100.85:2552"
			}
		}
	}
	
	remote {
	
		log-received-messages = on
		log-sent-messages = on
		
		transport = "akka.remote.netty.NettyRemoteTransport"
		netty {
			hostname = "0.0.0.0"
			port = 2552
		}
	}
}
