workerSystem {
	akka {
		loglevel = INFO
		actor {
			debug {
				lifecycle = on
			}
			provider = "akka.remote.RemoteActorRefProvider"
		}		
		remote {
			log-received-messages = off
			log-sent-messages = off	
			
			transport = "akka.remote.netty.NettyRemoteTransport"
			netty {
				port = 2552
			}
		}
	}
}

masterSystem {
	akka {
		loglevel = INFO
		actor {
			debug {
				lifecycle = on
			}
			provider = "akka.remote.RemoteActorRefProvider"			
		}		
		remote {
		 	untrusted-mode = on
			log-received-messages = off
			log-sent-messages = off
						
			transport = "akka.remote.netty.NettyRemoteTransport"
			netty {
				hostname = "10.59.100.85"
				port = 2554
				use-passive-connections = on
			}
		}
	}
}
